<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.traconmobi.tom.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
       />
<!--  app:showAsAction="never" -->
    <item
        android:id="@+id/trip_started"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/trip_started"
        app:showAsAction="always"
        ></item>
<!--      app:showAsAction="ifRoom" -->
    <item
        android:id="@+id/notification"
        android:orderInCategory="300"
        android:title="Notify"
        android:icon="@drawable/twhite"
        android:layout_height="30dp"
        android:layout_width="30dp"
        app:showAsAction="always"></item>
<!--     app:showAsAction="ifRoom" -->
    <!--<item-->
        <!--android:id="@+id/trip_started1"-->
        <!--android:orderInCategory="200"-->
        <!--android:title="Search"-->
        <!--android:icon="@drawable/back"-->
        <!--app:showAsAction="ifRoom"-->
        <!--></item>-->
</menu>
