<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">


<!--     <TextView -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
<!--         android:text="You Are In Tab 1" -->
<!--         android:id="@+id/textView" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:layout_centerHorizontal="true" /> -->
<LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:id="@+id/ll3"
				        android:orientation="vertical">

						<TextView
							android:id="@+id/employeeName"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="10dp"
							android:layout_marginLeft="20dp"
							android:textSize="18sp"
							android:textColor="#000" />

						<TextView
							android:id="@+id/address"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:layout_marginLeft="20dp"
							android:textSize="12sp"
							android:textColor="#000" />
	<!--<ListView-->
		<!--android:id="@android:id/list"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:cacheColorHint="@android:color/transparent"-->
		<!--android:visibility="visible"-->
		<!--android:layout_marginLeft="20dp"-->

		<!--android:layout_centerHorizontal="true">-->
		<!--&lt;!&ndash;android:background="@drawable/screen_background"&ndash;&gt;-->
	<!--</ListView>-->
				       <!-- <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/txtName"
				            android:textStyle="bold"
				            android:layout_marginTop="20dp"
				            android:layout_marginLeft="30dp"
				            android:textSize="20sp"
				            android:text="Yasir Ali"/>
				        
				         <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:id="@+id/txtADDR"
				            android:textStyle="bold"
				            android:layout_marginTop="5dp"
				            android:layout_marginLeft="30dp"
				            android:textSize="14sp"
				            android:text="3rd floor,Indira apartment,Kaikhali,Kolkata-7000282,Near vodafone store"/>-->
				         
				        
<!-- 				        <EditText -->
<!-- 				            android:layout_width="fill_parent" -->
<!-- 				            android:layout_height="wrap_content" -->
<!-- 				            android:id="@+id/edName" -->
<!-- 				            android:layout_marginLeft="10dp"/> -->
				
				    </LinearLayout>
				    
				     <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				         android:layout_below="@+id/ll3"
				         android:id="@+id/ll4"
				        android:orientation="vertical">
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginTop="0dp"
				            android:layout_marginLeft="0dp"
				            android:id="@+id/edName"
				            android:textColor="#002E83"
				            android:textStyle="bold"
				            android:textSize="25sp"
							android:layout_gravity="center"
				            android:text="COD"/>
				        
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_marginTop="0dp"
				            android:layout_marginLeft="0dp"
				            android:id="@+id/txtrs"
				            android:textStyle="bold"
				            android:textSize="30sp"
							android:layout_gravity="center"
				            android:text=""/>
<!-- 				        <TextView -->
<!-- 				            android:layout_width="wrap_content" -->
<!-- 				            android:layout_height="wrap_content" -->
<!-- 				            android:layout_marginTop="10dp" -->
<!-- 				            android:layout_marginLeft="130dp"			             -->
<!-- 				            android:id="@+id/ed" -->
<!-- 				            android:textColor="#002E83" -->
<!-- 				            android:textStyle="bold" -->
<!-- 				            android:textSize="25sp" -->
<!-- 				            android:text="COD"/> -->
<!-- 				        <EditText -->
<!-- 				            android:layout_width="fill_parent" -->
<!-- 				            android:layout_height="wrap_content" -->
<!-- 				            android:id="@+id/edName" -->
<!-- 				            android:layout_marginLeft="10dp"/> -->
				
				    </LinearLayout>

				     <LinearLayout
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				         android:layout_below="@+id/ll4"
						 android:layout_marginTop="10dp"
				         android:id="@+id/ll5"
				        android:orientation="vertical">
				       
				          <Button 
                                android:id="@+id/btnundel"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="0dp"
                                android:text="Undeliver"
                                android:background="@drawable/button_bg_stroke" 
                                android:textStyle="bold"                               
                                android:layout_gravity="bottom"
                                android:textColor="#002E83"
                                />
				          
				 		  <Button 
                                android:id="@+id/btndel"
                                android:layout_width="280dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:text="Deliver"
                                android:background="@drawable/button_bgdark_stroke" 
                                android:textStyle="bold"
                                android:layout_gravity="bottom"
                                android:textColor="#ffffff"
                                />
				    </LinearLayout>
     
</RelativeLayout>