<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <!--     <TextView -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:textAppearance="?android:attr/textAppearanceMedium" -->
    <!--         android:text="You Are In Tab 1" -->
    <!--         android:id="@+id/textView" -->
    <!--         android:layout_centerVertical="true" -->
    <!--         android:layout_centerHorizontal="true" /> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll3"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/shipperpin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            android:textColor="#000" />
        <!--<ListView-->
        <!--android:id="@android:id/list"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:cacheColorHint="@android:color/transparent"-->
        <!--android:visibility="visible"-->
        <!--android:layout_marginLeft="20dp"-->

        <!--android:layout_centerHorizontal="true">-->
        <!--&lt;!&ndash;android:background="@drawable/screen_background"&ndash;&gt;-->
        <!--</ListView>-->
        <!-- <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/txtName"
             android:textStyle="bold"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="30dp"
             android:textSize="20sp"
             android:text="Yasir Ali"/>

          <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/txtADDR"
             android:textStyle="bold"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="30dp"
             android:textSize="14sp"
             android:text="3rd floor,Indira apartment,Kaikhali,Kolkata-7000282,Near vodafone store"/>-->


        <!-- 				        <EditText -->
        <!-- 				            android:layout_width="fill_parent" -->
        <!-- 				            android:layout_height="wrap_content" -->
        <!-- 				            android:id="@+id/edName" -->
        <!-- 				            android:layout_marginLeft="10dp"/> -->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3"
        android:id="@+id/ll4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/waybill_no"
            android:text=""
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:textColor="#000"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemdescr"
            android:text=""
            android:layout_below="@+id/waybill_no"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reasonofreturn"
            android:text=""
            android:layout_below="@+id/itemdescr"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pickupTime"
            android:text=""
            android:layout_below="@+id/reasonofreturn"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_of_pcs"
            android:text=""
            android:layout_below="@+id/pickupTime"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/describedvalue"
            android:text=""
            android:layout_below="@+id/pickupTime"
            android:layout_toRightOf="@+id/no_of_pcs"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            />
        <!-- 				        <TextView -->
        <!-- 				            android:layout_width="wrap_content" -->
        <!-- 				            android:layout_height="wrap_content" -->
        <!-- 				            android:layout_marginTop="10dp" -->
        <!-- 				            android:layout_marginLeft="130dp"			             -->
        <!-- 				            android:id="@+id/ed" -->
        <!-- 				            android:textColor="#002E83" -->
        <!-- 				            android:textStyle="bold" -->
        <!-- 				            android:textSize="25sp" -->
        <!-- 				            android:text="COD"/> -->
        <!-- 				        <EditText -->
        <!-- 				            android:layout_width="fill_parent" -->
        <!-- 				            android:layout_height="wrap_content" -->
        <!-- 				            android:id="@+id/edName" -->
        <!-- 				            android:layout_marginLeft="10dp"/> -->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4"
        android:layout_marginTop="25dp"
        android:id="@+id/ll5"
        android:orientation="vertical">

        <Button
            android:id="@+id/btndel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="0dp"
            android:text="Success Pickup"
            android:background="@drawable/button_bgdark_stroke"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/btnundel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="Failed Pickup"
            android:background="@drawable/button_bg_stroke"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:textColor="#002E83"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    </LinearLayout>
</ScrollView>