<!--  
/*************************************************************/
/**********CREATED BY : ASHWINI NAIK ************************/
/********CREATED DATE : 08/03/2013 **************************/
/***********PURPOSE   : TO CREATE TEXTVIEWS IN A LISTVIEW******/
/************************************************************/-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp">
    
    <TextView
                android:id="@+id/awb"
                android:layout_marginLeft="0dp"
                android:textColor="#555555"
                 android:text="hi"   
                 android:textStyle="bold"     
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           
         />
<!--      <TextView -->
<!--             android:id="@+id/cellPhone" -->
<!--             android:layout_marginLeft="0dp" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content"            -->
<!--             android:clickable="true"           -->
<!--             android:textColor="#00BFFF"   -->
<!--             android:text=""  -->
<!--             android:background="@drawable/phone"    -->
<!--             android:layout_below="@+id/shpr_val"             -->
            
                       
<!--          /> -->
<!--        android:layout_marginLeft="80dp" android:onClick="oncall_clk"   -->
        <TextView
            android:id="@+id/firstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/awb" 
            android:layout_marginTop="2dp"
             android:text="hi"    
             android:textStyle="bold"    
            android:textColor="#555555"/>
            
    <!--     <TextView
                android:id="@+id/lastName"
                android:layout_marginLeft="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555555"
             android:text="hi"    
             android:layout_marginTop="5dp"
            android:layout_below="@+id/firstName" 
           
         /> -->
<!-- android:textStyle="bold"     -->
    <!--     <TextView
                android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastName"
             android:text="hi"        
            android:textColor="#555555"/> -->
       
<!--           <TextView -->
<!--                 android:id="@+id/address"  -->
<!--              android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_toRightOf="@id/lastName" -->
<!--              android:layout_toRightOf="@id/firstName"/>  -->

<!--       <TextView -->
<!--                 android:id="@+id/city" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_below="@+id/firstName" -->
<!--              android:text="hi"         -->
<!--             android:textColor="#555555"/> -->
<!--        <TextView -->
<!--                 android:id="@+id/pincode" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_marginLeft="10dp" -->
<!--              android:layout_below="@+id/firstName" -->
<!--               android:text="hi"         -->
<!--             android:layout_toRightOf="@id/city" -->
<!--             android:textColor="#555555"/> -->
<!--        <TextView  -->
<!--            android:id="@+id/tvcodamount" -->
<!-- 		   android:layout_width="wrap_content" -->
<!-- 		   android:layout_height="wrap_content" -->
<!-- 		   android:layout_below="@+id/pincode" -->
<!-- 		   android:text="COD Amount :"		    -->
<!-- 		   android:textColor="#ff5555"/> -->
       
<!--        <TextView  -->
<!--            android:id="@+id/COD_Amount" -->
<!--            android:layout_width="wrap_content"            -->
<!-- 		   android:layout_height ="wrap_content" -->
<!-- 		   android:layout_below="@+id/pincode" -->
<!-- 		   android:textStyle="bold" -->
<!-- 		   android:layout_toRightOf="@+id/tvcodamount" -->
<!-- 		   android:textColor="#ff5555"/> -->
	   
<!--         <TextView  -->
<!--            android:id="@+id/shpr_nme" -->
<!--            android:layout_width="wrap_content"            -->
<!-- 		   android:layout_height ="wrap_content" -->
<!-- 		   android:layout_below="@+id/COD_Amount" -->
<!-- 		    android:text="Shipper :"		 -->
<!-- 		    android:layout_marginTop="5dp"   -->
<!-- 		   android:textColor="#555555"/> -->
		  
<!--        <TextView  -->
<!--            android:id="@+id/shpr_val" -->
<!--            android:layout_width="wrap_content"            -->
<!-- 		   android:layout_height ="wrap_content" -->
<!-- 		   android:layout_below="@+id/COD_Amount"	 -->
<!-- 		   android:layout_toRightOf="@+id/shpr_nme"	 -->
<!-- 		   android:layout_marginLeft="1dp"   -->
<!-- 		   android:textStyle="bold" -->
<!-- 		   android:layout_marginTop="5dp" -->
<!-- 		   android:textColor="#555555"/> -->
		  
<!-- 	   <TextView -->
<!--             android:id="@+id/direction" -->
<!--             android:layout_marginLeft="30dp" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content"              -->
<!--             android:clickable="true" -->
<!--             android:text=""  -->
<!--             android:background="@drawable/maps"                          -->
<!--             android:textColor="#C4466600" -->
<!--             android:layout_below="@+id/shpr_val" -->
<!--             android:layout_toRightOf="@+id/cellPhone" -->
                       
<!--          /> -->
	   
	  
<!-- 	   android:onClick="ViewDirection" -->
</RelativeLayout>
